<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} \$this-&gt;placeholder(${1:name}); ?&gt;$0</string>
	<key>name</key>
	<string>&lt;?php echo $this-&gt;placeholder(...) ?&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>zfplaceholder</string>
	<key>uuid</key>
	<string>409D7BF8-83B8-4BE3-AD3A-CCB4B0A49C1A</string>
</dict>
</plist>
