<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} \$this-&gt;doctype(${1:HTML5}); ?&gt;</string>
	<key>name</key>
	<string>&lt;?php echo $this-&gt;doctype(HTML5) ?&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>zfdoctype</string>
	<key>uuid</key>
	<string>B6566359-7997-4FAD-9F90-013ED2DC623D</string>
</dict>
</plist>
