<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;_redirect(${1:url}${2:, ${3:array('$4' =&gt; $5${6:,} $0)}});</string>
	<key>name</key>
	<string>_redirect</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>zfredirect</string>
	<key>uuid</key>
	<string>EFA117A2-0788-4726-B3C6-8211D83F27FF</string>
</dict>
</plist>
