<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} \$this-&gt;action(${1:action}, ${2:controller}, ${3:module}${4:, ${5:array('$6' =&gt; $7${8:,} $0)}}); ?&gt;$0</string>
	<key>name</key>
	<string>action</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>zfaction</string>
	<key>uuid</key>
	<string>86AB881B-FB03-42B6-9C75-404E1A05EC47</string>
</dict>
</plist>
