<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;getHelper('layout')-&gt;disableLayout();$0</string>
	<key>name</key>
	<string>disableLayout</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>zfdisablelayout</string>
	<key>uuid</key>
	<string>0E9FED0E-94C3-4537-B5E6-2A50F2C31A1F</string>
</dict>
</plist>
