<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:${TM_FILENAME/\.[^.]+$//}} extends ${2:Zend_Form}
{
    ${3:public function __construct(${4:\$options = null})
    {
		${5:parent::__construct(${6:\$options});}
		${7:\$this-&gt;setName('${8:$1}');}

		${9:\$prefixPath = array(
			${10:'decorator' =&gt; array(
				${12:'prefix' =&gt; '${13:My_Form_Decorator}',}
				${14:'path' =&gt; '${15:${13/(_([a-zA-Z]))/(?1:\/$2)/g}}'}
			)}${16}
		);}
	        
		${17:\$textFilters = array(
			${18:'${19:StripTags}',}
			${20:'${21:StringTrim}'}
		);}
		$0
    \}}
}</string>
	<key>name</key>
	<string>Form</string>
	<key>tabTrigger</key>
	<string>zff</string>
	<key>uuid</key>
	<string>4E8F4CEA-E1C2-4358-9FE7-A317D8C29FA2</string>
</dict>
</plist>
