<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;getHelper('redirector')-&gt;gotoSimple(${1:action}, ${2:controller}, ${3:module}${4:, ${5:array('$6' =&gt; $7${8:,} $0)}});</string>
	<key>name</key>
	<string>gotoSimple</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>zfredirector</string>
	<key>uuid</key>
	<string>73C2FE81-C039-4439-8755-7E8BAEC13FFE</string>
</dict>
</plist>
