<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;getHelper('redirector')-&gt;gotoUrl(${1:url}${2:, ${3:array('$4' =&gt; $5${6:,} $0)}});</string>
	<key>name</key>
	<string>gotoUrl</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>zfredirector</string>
	<key>uuid</key>
	<string>23E73243-E2D9-4792-BA97-548DA140C512</string>
</dict>
</plist>
