<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;getHelper('redirector')-&gt;gotoUrlAndExit(${1:url}${2:, ${3:array('$4' =&gt; $5${6:,} $0)}});</string>
	<key>name</key>
	<string>gotoUrlAndExit</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>zfredirector</string>
	<key>uuid</key>
	<string>E00649EF-E51C-48A1-B3F8-C25BB3091FCB</string>
</dict>
</plist>
