<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>protected \$_referenceMap    = array(
	'${1:Parent}' =&gt; array(
		'columns' =&gt; array('${2:${1/^([A-Z])|(([a-z])([A-Z]))/(?1:\l$1)(?2:$3_\l$4)/g}}_id'),
		'refTableClass' =&gt; '${3:${1}s}',
		'refColumns' =&gt; array('${4:id}')
	)$6
);
$0</string>
	<key>name</key>
	<string>Model Reference Map</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>zfmrm</string>
	<key>uuid</key>
	<string>7BEC33B6-054D-4CAB-91DB-7079A983C502</string>
</dict>
</plist>
