<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} \$this-&gt;partial(${1:${2:name}${3:, ${4:array('$5' =&gt; $6${7:,} $0)}}}); ?&gt;</string>
	<key>name</key>
	<string>&lt;?php echo $this-&gt;partial(...) ?&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>zfpartial</string>
	<key>uuid</key>
	<string>73181E4A-6795-404C-A4FF-2193856ECBC9</string>
</dict>
</plist>
