<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;getHelper('redirector')-&gt;setGotoUrl(${1:url}${2:, ${3:array('$4' =&gt; $5${6:,} $0)}});</string>
	<key>name</key>
	<string>setGotoUrl</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>zfredirector</string>
	<key>uuid</key>
	<string>1CBE1173-55F4-4E29-8C11-8B290EFBA292</string>
</dict>
</plist>
