<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;getHelper('ViewRenderer')-&gt;setNoRender(${1:flag});$0</string>
	<key>name</key>
	<string>setNoRender</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>zfnorender</string>
	<key>uuid</key>
	<string>01992904-2338-4DA5-B47B-8616767A0417</string>
</dict>
</plist>
