<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} \$this-&gt;url(${1:array(${2:'action' =&gt; ${3:action}}, ${4:'controller' =&gt; ${5:controller}}${6:, 'module' =&gt; ${8:module}}}${9:, ${10:name}}); ?&gt;$0</string>
	<key>name</key>
	<string>url</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>zfurl</string>
	<key>uuid</key>
	<string>4C83F50D-BA5F-4398-9EAC-86EAAE9EE1DD</string>
</dict>
</plist>
