<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:${TM_FILENAME/\.[^.]+$//}} ${2:extends ${3:Zend_View_Helper_Abstract}}
{
	${4:public }function ${5:${1/(_?([A-Za-z]*)_)*([A-Z])?([a-zA-Z]*)/\l$3$4/g}}(${6:\$${7:value}${8: = null}})
	{
		$0
	}
}</string>
	<key>name</key>
	<string>New View Helper</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>zfvh</string>
	<key>uuid</key>
	<string>6C0122F7-49AF-44E2-BE48-946C1A8DE463</string>
</dict>
</plist>
