<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:${TM_FILENAME/\.[^.]+$//}}
{
	function ${2:${1/^([A-Z])|/(?1:\l$1)/g}}()
	{
		${3:\$fc = Zend_Controller_Front::getInstance();}
		$0
	}
}</string>
	<key>name</key>
	<string>New View Helper</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>zfvh</string>
	<key>uuid</key>
	<string>6C0122F7-49AF-44E2-BE48-946C1A8DE463</string>
</dict>
</plist>
